eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
  # don't allow server register itself as a client
eureka.client.fetch-registry=false
  #don't need to fetch the registry because it already maintains the registry
server.port=8761