spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://haiholmes99:ditmewiBu@cluster-dev-cua-hai.cas62pr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
