spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8083

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

management.tracing.sampling.probability=1.0